{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage", "webRequest"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fi/*"],
      "js": ["content/index.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
