{
  "redirects": [
    {
      "source": "/install",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*Firefox.*" }],
      "destination": "https://addons.mozilla.org/firefox/addon/sisu/",
      "permanent": false
    },
    {
      "source": "/install",
      "destination": "https://chromewebstore.google.com/detail/sisu+/oaimdmdjlgfgfigmblpolficgleijcoe",
      "permanent": false
    },
    {
      "source": "/privacy",
      "has": [{ "type": "header", "key": "accept-language", "value": "fi.*" }],
      "destination": "/fi/privacy",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "/en/privacy",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "fi.*" }],
      "destination": "/fi/",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/en/",
      "permanent": false
    }
  ]
}
